# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Resize active window with mainMod + ctrl + arrow keys
bind = $mainMod + CTRL, left,    resizeactive, -60 0
bind = $mainMod + CTRL, right,   resizeactive, 60  0
bind = $mainMod + CTRL, up,      resizeactive, 0   -60
bind = $mainMod + CTRL, down,    resizeactive, 0   60

# Swap window with mainMod + shift + arrow keys
bind = $mainMod + SHIFT, left,    swapwindow, l
bind = $mainMod + SHIFT, right,   swapwindow, r
bind = $mainMod + SHIFT, up,      swapwindow, u
bind = $mainMod + SHIFT, down,    swapwindow, d
