# Move focus with mainMod + arrow keys
bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Resize active window with mainMod + ctrl + arrow keys
bind = $mainMod + CTRL, L,   resizeactive, -60 0
bind = $mainMod + CTRL, H,   resizeactive, 60  0
bind = $mainMod + CTRL, K,   resizeactive, 0   -60
bind = $mainMod + CTRL, J,   resizeactive, 0   60

# Swap window with mainMod + shift + arrow keys
bind = $mainMod + SHIFT, L,  swapwindow, l
bind = $mainMod + SHIFT, H,  swapwindow, r
bind = $mainMod + SHIFT, K,  swapwindow, u
bind = $mainMod + SHIFT, J,  swapwindow, d
