#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#animations
# For animation meaning see https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes, please :)


    bezier = main, 0.4, 1.27, 0.38, 1
    bezier = ease, 0.25, 1, 0.25, 1
    bezier = easeIn, 0.42, 0, 1, 1
    bezier = workspaceSwap, 0.23, 1.2, 0.30, 1
    # bezier = 


#   main - fast overshoot
#   ease - main without overshot
#   easeIn - slow ease
#   workspacSwap - slower smoother main 


# Default for every animation
    animation = global, 1, 5, main
    
# Windows
    # animation = windows, 1, 5, main, slide
    animation = windowsMove, 1, 5, main, slide  # Move, resize etc.
    animation = windowsIn, 1, 6, main, popin       # window open
    animation = windowsOut, 1, 5, ease, popin    # window close

# Border
    animation = border, 1, 7, ease
    animation = borderangle, 1, 7, easeIn
    # animation = borderangle, 1, 50, easeIn, loop

# layers
    # animation = layers, 1, 5, main
    animation = layersIn, 1, 5, main, popin
    animation = layersOut, 1, 3, ease, popin

# fade
    # animation = fade, 1, 10, ease
    animation = fadeIn, 1, 5, main
    animation = fadeOut, 1, 5, easeIn
    animation = fadeSwitch, 1, 10, ease # fadeDimIn
    animation = fadeShadow, 1, 5, easeIn 
    animation = fadeDim, 1, 10, ease # fadeSwitchOut
    # animation = fadeLayers, 1, 5, ease
        animation = fadeLayersIn, 1, 5, main
        animation = fadeLayersOut, 1, 5, easeIn

# Workspaces    
    # animation = workspaces, 1, 5, workspaceSwap, slidefade
    animation = workspacesIn, 1, 5, workspaceSwap, slide
    animation = workspacesOut, 1, 5, workspaceSwap, slidefade
    # animation = specialWorkspace, 1, 5, workspaceSwap, slidefade
        # animation = specialWorkspaceIn, 1, 5, workspaceSwap, slide
        # animation = specialWorkspaceOut, 1, 5, workspaceSwap, slidefade
        # animation = specialWorkspaceIn, 1, 5, workspaceSwap, slide, direction:top
        # animation = specialWorkspaceOut, 1, 5, workspaceSwap, slidefade, direction:top

        animation = specialWorkspace, 1, 5, workspaceSwap, slidevert
        animation = specialWorkspaceIn, 1, 5, workspaceSwap, slidevert
        animation = specialWorkspaceOut, 1, 5, workspaceSwap, slidefadevert

}
