$confdir = ~/dotfiles/hyprland

#-----------------------------------
# BASE
#-----------------------------------
source = $confdir/env.conf
source = $confdir/monitor.conf
source = $confdir/autostart.conf

#-----------------------------------
# CONFIG
#-----------------------------------
source = $confdir/input.conf
source = $confdir/bind.conf
source = $confdir/ruls.conf

#----------------------------------
# LOOK && FEEL
#----------------------------------
source = $confdir/look&feel/general.conf
source = $confdir/look&feel/decoration.conf
source = $confdir/look&feel/animation.conf

#----------------------------------
# CUSTOM
#---------------------------------
source = $confdir/custom.conf
