
################
### MONITORS ###
################

# # monitor=,addreserved,0,10,0,420
monitor = eDP-1, highres, 1920x1080@60, 1,
# monitor = eDP-2, highres, 1920x1080@59.94, 1, mirror, eDP-1
# monitor = eDP-3, highres, 3840x2160@30, 1, mirror, eDP-1

# monitor= HDMI-A-1, highres, s3840x2160@30, 1, mirror, eDP-1

# # mirror big from built-in
# monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor = DP-3, 1920x1080@60, 0x0, 1, mirror, eDP-1

# main - none-built-in
# monitor = DP-3, 1920x1080@60, 0x0, 1
# monitor = eDP-1, 1920x1080@60, 1920x0, 1

# monitor= HDMI-A-1, highres, 1920x1080@60, 1, mirror, eDP-1
# monitor= HDMI-A-1, highres, 3840x2160@30, 1, mirror, eDP-1


# monitor=eDP-1,1920x1080@60,0x0,1,transform,0,0,-200,-50ss

# monitor = ,1920x1080,auto,1.25
# monitor = ,1920x1080,auto,1.25

