##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*
# # Fix some dragging issues with XWayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# # not transparent apps
# windowrulev2 = opacity 2 2, class:vlc

# # custom opacity windows
# windowrulev2 = opacity 0.7 0.7, class:kitty
# windowrulev2 = opacity 2 2, title:^Eww - control-center$
# windowrulev2 = opacity 0.7 1, title:^Eww - control-center$
# windowrulev2 = opacity 1.09 1.4, class:code-oss

# waybar blur
# layerrule = blur, waybar
# layerrule = blur, control-center # corners blur issue

# windowrulev2 = blur, class:control-center, rounding:15
# layerrulev2 = blur, class:control-centers


# windowrule = float,title:^Control Center$
# windowrule = move 100%-405 30,title:^Control Center$ # Правый верхний угол
# windowrule = pin,title:^Control Center$               # Поверх всех окон
# # windowrule = nofocus,title:^Control Center$          # Не перехватывать фокус
# windowrule = noborder,title:^Control Center$   

# mako blur
# layerrule = blur, notifications

# rofi fixes
# windowrulev2 = opacity 0.9 2, class:Rofi
# windowrulev2 = workspace current, class:Rofi
# windowrulev2 = float, class:Rofi
# windowrulev2 = pin, class:Rofi
# windowrulev2 = stayfocused, class:Rofi
# windowrulev2 = rounding 10, class:Rofi
# windowrulev2 = noshadow, class:Rofi
# windowrulev2 = center, class:Rofi

# # disable transparenty and blur for pop-up's
# windowrulev2 = opacity 1.0 override 1.0 override, class:^(GtkDialog)$
# windowrulev2 = opacity 1.0 override 1.0 override, class:^(dialog)$
# windowrulev2 = opacity 1.0 override 1.0 override, class:^(pop-up)$
# windowrulev2 = noblur, class:^(GtkDialog)$
# windowrulev2 = noblur, class:^(dialog)$
# windowrulev2 = noblur, class:^(pop-up)$
