#####################
### LOOK AND FEEL ###
#####################

decoration {
    rounding = 24

    # Change transparency of focused and unfocused windows
    active_opacity = 0.90
    inactive_opacity = 0.65

    active_opacity = 1
    inactive_opacity = 1

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        # enabled = true
        size = 3
        passes = 4

        vibrancy = 0.4
        # vibrancy = 0.1696
    }
    
    shadow {
        enabled = false
        range = 10
        render_power = 10
        color = rgba(9d15ec44)
    }
}
