#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = CLUTTER_BACKEND=wayland
env = SDL_VIDEODRIVER=wayland
env = MOZ_ENABLE_WAYLAND=1

env = QT_QPA_PLATFORM=wayland
env = GDK_BACKEND=wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_SCALE_FACTOR=1
env = GDK_SCALE=1
env = GDK_DPI_SCALE=1
